MONGO_INITDB_ROOT_USERNAME=changeme
MONGO_INITDB_ROOT_PASSWORD=changeme

# Add ENV
# Setting default user, password 
MONGO_USERNAME=changeme
MONGO_PASSWORD=changeme
MONGO_INITDB_DATABASE=changeme

TZ=Asia/Seoul